# Inzynierka

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paymentreminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentreminderapp/: CheckingEmailsActivity.java  ForNewUsersActivity.java  ForNewUsersNextActivity.java  ForNewUsersSecondActivity.java  ForNewUsersThirdActivity.java  MainActivity.java  MainActivity2.java  MainMenuActivity.java  StartActivity.java
app/src/main/java/com/example/paymentreminderapp/dialogs/: ChangePaymentStatusDialog.java
app/src/main/java/com/example/paymentreminderapp/helpers/: Utils.java
app/src/main/java/com/example/paymentreminderapp/invoices/: AddInvoiceFragment.java  AllInvoicesFragment.java  EditInvoiceFragment.java  InvoiceAdapter.java  InvoiceDetailsFragment.java  InvoicesActivity.java  PaidInvoicesFragment.java  UnpaidInvoicesFragment.java
app/src/main/java/com/example/paymentreminderapp/model/: Invoice.java  User.java
app/src/main/java/com/example/paymentreminderapp/repository/: InvoiceRepository.java  UserRepository.java
app/src/main/java/com/example/paymentreminderapp/service/: EmailCheckWorker.java
app/src/main/java/com/example/paymentreminderapp/vievmodels/: InvoiceViewModel.java
app/src/main/res/layout/: activity_checking_emails.xml  activity_for_new_users.xml  activity_for_new_users_second.xml  activity_for_new_users_third.xml  activity_invoices.xml  activity_main.xml  activity_main_2.xml  activity_main_menu.xml  activity_start.xml  fragment_add_invoice.xml  fragment_all_invoices.xml  fragment_edit_invoice.xml  fragment_paid_invoices.xml  fragment_unpaid_invoices.xml  frament_invoice_details.xml  invoice_item.xml
app/src/main/res/menu/: bottom_navigation_invoices.xml
app/src/main/res/values/: colors_light_blue_yellow.xml  strings.xml  styles.xml
app/src/test/java/com/example/paymentreminderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
