apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.paymentreminderapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation files('D:\\StudiaSemestr7\\paymentApp\\libs\\activation.jar')
    implementation files('D:\\StudiaSemestr7\\paymentApp\\libs\\mail.jar')
    implementation files('D:\\StudiaSemestr7\\paymentApp\\libs\\additionnal.jar')
    implementation files('D:\\StudiaSemestr7\\paymentApp\\libs\\commons-lang3-3.9\\commons-lang3-3.9.jar')
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.itextpdf:itextg:5.5.10'

}
